# --- KWORD Pro .env (template) ---
# NAVER OpenAPI (Search/Shopping + DataLab)
NAVER_CLIENT_ID=QawEmsx6UV6Xftx2IeM5
NAVER_CLIENT_SECRET=5rs4MX9Tok

# NAVER Commerce SmartStore API (seller)
SMARTSTORE_ACCESS_TOKEN=ncp_1p2tgq_01

# Coupang Open API (seller)
COUPANG_ACCESS_KEY=8f8a73ce-7fed-48e9-b798-715b38a41466
COUPANG_SECRET_KEY=4db0eb7346be456509f80fb339eec19540e5c348
COUPANG_VENDOR_ID=A01279667

# Coupang Partners API (optional)
COUPANG_PARTNERS_ACCESS_KEY=fa7f2b98-13cd-43d9-8f54-4dc33f43921b
COUPANG_PARTNERS_SECRET_KEY=1c317768e1af93167dc293e19fdd92d7e580a39d
